# End-To-Share

./: .gitignore  AGENTS.md  ANDROID_AGENT_RULES.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valmortheos/endtoshare/: EndToShareApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: colors.xml  dimens.xml  themes.xml
core/designsystem/src/main/res/values-night/: colors.xml  themes.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/valmortheos/endtoshare/core/model/: Device.kt  FileTransfer.kt  Session.kt
core/p2p/api/: build.gradle.kts
core/p2p/api/src/main/java/com/valmortheos/endtoshare/core/p2p/api/: ConnectionNegotiator.kt  FileManager.kt  NfcDiscoveryManager.kt  SecurityManager.kt  SessionManager.kt  TransferManager.kt  Transport.kt
core/p2p/file/: build.gradle.kts
core/p2p/file/src/main/java/com/valmortheos/endtoshare/core/p2p/file/: DefaultFileManager.kt  FileModule.kt
core/p2p/hotspot/: build.gradle.kts
core/p2p/hotspot/src/main/java/com/valmortheos/endtoshare/core/p2p/hotspot/: HotspotTransport.kt
core/p2p/nfc/: build.gradle.kts
core/p2p/nfc/src/main/java/com/valmortheos/endtoshare/core/p2p/nfc/: DefaultNfcDiscoveryManager.kt  NfcModule.kt
core/p2p/security/: build.gradle.kts
core/p2p/security/src/main/java/com/valmortheos/endtoshare/core/p2p/security/: DefaultSecurityManager.kt  SecurityModule.kt
core/p2p/session/: build.gradle.kts
core/p2p/session/src/main/java/com/valmortheos/endtoshare/core/p2p/session/: DefaultSessionManager.kt  SessionModule.kt
core/p2p/transfer/: build.gradle.kts
core/p2p/transfer/src/main/java/com/valmortheos/endtoshare/core/p2p/transfer/: DefaultTransferManager.kt  TransferModule.kt
core/p2p/wifi-direct/: build.gradle.kts
core/p2p/wifi-direct/src/main/java/com/valmortheos/endtoshare/core/p2p/wifidirect/: WifiDirectTransport.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/valmortheos/endtoshare/feature/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/res/layout/: fragment_home.xml
gradle/: libs.versions.toml
